KF-LAN Tournament Attendee tracker/MainWindow.xaml

<Window x:Class="KF_LAN_Tournament_Attendee_tracker.MainWindow"
        WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KF_LAN_Tournament_Attendee_tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid Background="#ff242424">
        <ListView Name="ListOfAttendees" FontSize="30" Margin="457,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="745" Height="441">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="NameHeader" Tag="Name" Click="NameHeader_Click">Name</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Table}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="TableHeader" Tag="Table" Click="NameHeader_Click">Table</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Seat}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="SeatHeader" Tag="Seat" Click="NameHeader_Click">Seat</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Tournament}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="TournamentHeader" Tag="Tournament" Click="NameHeader_Click">Tournament</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Team}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Name="TeamHeader" Tag="Team" Click="NameHeader_Click">Team</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Tag="Name" Name ="NameBox" LostKeyboardFocus="Box_LostKeyboardFocus" GotKeyboardFocus="Box_GotKeyboardFocus" HorizontalAlignment="Left" FontSize="30" Height="43" Margin="73,163,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="283"/>
        <TextBox Tag="Table" Name ="TableBox" LostKeyboardFocus="Box_LostKeyboardFocus" GotKeyboardFocus="Box_GotKeyboardFocus" HorizontalAlignment="Left" FontSize="30" Height="43" Margin="73,213,0,0" TextWrapping="Wrap" Text="Table" VerticalAlignment="Top" Width="283"/>
        <TextBox Tag="Seat" Name ="SeatBox" LostKeyboardFocus="Box_LostKeyboardFocus" GotKeyboardFocus="Box_GotKeyboardFocus" HorizontalAlignment="Left" FontSize="30" Height="43" Margin="73,262,0,0" TextWrapping="Wrap" Text="Seat" VerticalAlignment="Top" Width="283"/>
        <TextBox Tag="Tournament" Name ="TournamentBox" LostKeyboardFocus="Box_LostKeyboardFocus" GotKeyboardFocus="Box_GotKeyboardFocus" HorizontalAlignment="Left" FontSize="30" Height="43" Margin="73,312,0,0" TextWrapping="Wrap" Text="Tournament" VerticalAlignment="Top" Width="283"/>
        <TextBox Tag="Team" Name ="TeamBox" LostKeyboardFocus="Box_LostKeyboardFocus" GotKeyboardFocus="Box_GotKeyboardFocus" HorizontalAlignment="Left" FontSize="30" Height="42" Margin="73,362,0,0" TextWrapping="Wrap" Text="Team" VerticalAlignment="Top" Width="283"/>
        <Button  Name= "AddAttendeeButton" FontSize="30" Content="Add Attendee" HorizontalAlignment="Left" Margin="73,65,0,0" VerticalAlignment="Top" Width="197" Height="56" Click="AddAttendeeButton_Click" BorderBrush="Black" Background="White" Foreground="Black"/>
        <Button Name= "DeleteAttendeeButton" FontSize="30" Content="Delete Attendee" HorizontalAlignment="Left" Margin="457,65,0,0" VerticalAlignment="Top" Click="DeleteAttendeeButton_Click" Foreground="Black" BorderBrush="Black" Background="White" Height="44" Width="208"/>

    </Grid>
</Window>
